#Border=BackBorder
position=487,230
size=305,175
color=0,0,0,255

#Border=MainBorder
position=495,237
size=290,160
color=40,40,40,255

#Button=NewGame
position=500,247
size=275,50
idleColor=255,0,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#TextBlock=NewGameText
position=550,247
size=200,100
charSize=36
textColor=0,0,0,255
text=Новая игра
fontPath=Content/Fonts/calibri.ttf

#Button=Exit
position=500,327
size=275,50
idleColor=255,0,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#TextBlock=ExitText
position=580,327
size=200,100
charSize=36
textColor=0,0,0,255
text=Выход
fontPath=Content/Fonts/calibri.ttf

#TextBlock=Title
position=300,85
size=200,100
charSize=72
textColor=255,255,255,255
text=Cotico Adventure
fontPath=Content/Fonts/Bank Gothic Light Regular.otf
#