#Button=Ruslan
position=100,80
size=100,50
idleColor=255,100,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#Button=1
position=100,160
size=100,50
idleColor=255,0,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#Button=2
position=250,160
size=100,50
idleColor=255,0,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#Button=3
position=250,80
size=100,50
idleColor=255,0,0,255
hovColor=242,255,158,255
pressedColor=242,0,228,255

#TextBlock=Rostik
position=115,85
size=100,50
text=Salo
fontPath=Content/Fonts/arial.ttf

#Border=Pepper
position=0,500
size=1280,300
color=255,255,255,255
#